html
  height: 100%

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  height: 100%

a
  color: #00B7FF

footer
  position: fixed
  bottom: 0
  left: 50px
  right: 50px
  padding: 10px

.row
  display: flex
  flex-direction: column
  hr, div
    flex: 1

.col
  display: flex
  flex-direction: row
  span
    flex: 1